# ConquestDragons

projectCode/ConquestDragons/: pom.xml
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/: ConquestDragons.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/commandHandler/: AutoTabManager.java  CommandManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/commandHandler/permissionHandler/: PermissionManager.java  PermissionModels.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/commandHandler/subcommandHandler/: AdminCommandManager.java  UserCommandManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/: ConfigurationManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/configurationFiles/: ConfigFile.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/configurationFiles/dataFiles/: DragonDataFiles.java  EventDataFiles.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/configurationFiles/defaultValueFiles/: DefaultBossbarSettingsFile.java  DefaultDifficultyValuesFile.java  DefaultDragonHealthColorsFile.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/configurationFiles/integrationFiles/: PlaceholderAPIManager.java  VaultManager.java  WorldGuardManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/configurationHandler/configurationFiles/messageFiles/: AdminMessagesFile.java  GenericMessagesFile.java  UserMessagesFile.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/cooldownHandler/: CommandCooldownManager.java  GUICooldownManager.java  InteractionCooldownManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/dragonHandler/: DragonBossbarManager.java  DragonBuilder.java  DragonDifficultyModel.java  DragonManager.java  DragonModel.java  InBellyBossbarManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/dragonHandler/keyHandler/: DragonAttackSpeedKey.java  DragonBarrierStrengthKey.java  DragonDifficultyKey.java  DragonGlowColorHealthKey.java  DragonScaleStrength.java  DragonSpeedKey.java  DragonSummonSpeedKey.java  DragonSummonStrengthKey.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/dragonHandler/keyHandler/difficultyKeys/: DragonAIKey.java  DragonAttackSpeedKey.java  DragonBarrierStrengthKey.java  DragonScaleStrength.java  DragonSpeedKey.java  DragonSummonSpeedKey.java  DragonSummonStrengthKey.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/eventHandler/: EventManager.java  EventModel.java  EventSequenceManager.java  EventStageKey.java  EventStageModel.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/listenerHandler/: CommandRestrictionListener.java  EventRegionManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/responseHandler/: ComponentSerializerManager.java  MessageResponseManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/responseHandler/effectHandler/: ActionBarResponseManager.java  BossBarResponseManager.java  EffectResponseManager.java  ParticleResponseManager.java  SoundCompatModel.java  SoundResponseManager.java  TitleResponseManager.java
projectCode/ConquestDragons/src/main/java/org/conquestDragons/conquestDragons/responseHandler/messageModels/: AdminMessageModels.java  GenericMessageModels.java  UserMessageModels.java
projectCode/ConquestDragons/src/main/resources/: config.yml  plugin.yml
projectCode/ConquestDragons/src/main/resources/DefaultValuesConfiguration/: defaultDifficultyValues.yml  defaultDragonHealthColors.yml
projectCode/ConquestDragons/src/main/resources/DragonData/: defaultBossDragon.yml  defaultDragon.yml
projectCode/ConquestDragons/src/main/resources/EventData/: defaultEvent.yml
projectCode/ConquestDragons/src/main/resources/MessagesConfiguration/: genericMessages.yml  userMessages.yml
projectCode/ConquestDragons/src/main/resources/messagesConfiguration/: adminMessages.yml  genericMessages.yml  userMessages.yml
